<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contractor Design Services</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>

<header>

</header>

<body>
    <div class="content">
        <div class="navbar">
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Locations">Locations</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>

        <h1><b>Contractor Design Services</b></h1>

        <div class="hero">

            <div class="About">
                <section id="About">
                <p>Our team of experienced chartered engineers are on hand to deliver practical cost-effective temporary works designs for your construction projects.
                    <br>
                    <br>
                    We have experties in all aspects of temporary works design on both small and large scale projects.</p> 
                </section>
            </div>
        </div>

        <div class="Services">
            <section id="Services">
            <h2>Services</h2>
                <div class="container">
                    <button>Temporary Works Design</button>
                    <ul>
                        <li>Crane mats & outrigger pads</li>
                        <li>Formwork & falsework</li>
                        <li>Piling platforms</li>
                        <li>Hoarding & fencing</li>
                        <li>Excavation & trench support</li>
                    </ul>

                </div>

                <div class="container">
                    <button>Design Checking</button>
                    <ul>
                        <li>Category 3 checks</li>
                        <li>Design review</li>
                        <li>Optioneering</li>
                    </ul>
                </div>


                <div class="container">
                    <button>Temporary Works Management</button>
                    <ul>
                        <li>Site Inspections & Audits</li>
                        <li>Temporary Works Co-ordinator</li>
                        <li>Temporary Works Registers</li>
                        <li>Tender Support</li>
                    </ul>
                </div>


                <div class="container">
                    <button>Visualisation</button>
                    <ul>
                        <li>3D Design</li>
                        <li>Detailed Renders</li>
                        <li>4D Animations</li>
                        <li>VR & Interactive Sessions</li>
                    </ul>
                </div>


                <div class="container">
                    <button>Network Rail Support</button>
                    <ul>
                        <li>Contractor's Responsible Engineer (Design)</li>
                        <li>Form C Production</li>
                        <li>Design Review</li>
                    </ul>
                </div>

        </section>
        </div>


        <div class="locations">
            <h2>Locations</h2>
            <p>We are based in the UK with office locations in Glasgow and St. Andrews, Scotland.</p>
        </div>

        <div class="contact">
            <section id="Contact">
            <h2>Contact</h2>
            </section>
        </div>
    

    </div>



            
</body>